<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Main.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="prazoComparecimentoNotificacao1" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="prazoComparecimentoNotificacao2" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="prazoComparecimentoNotificacao3" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
  </Settings>
</SettingsFile>