#####################################
# EASYSYSTEM                        #
# VIRTUAL NUMPAD OPTIONS            #
#####################################
#
vnpo1:Caixa
vnpo2:Segurança
vnpo3:Venda
vnpo4:Quitar serviço
vnpo5:Serviço
vnpo6:Quitar venda
vnpo7:Cliente físico
vnpo8:Cliente jurídico
vnpo9:Orçamento
